@import url(fontawesome-all.min.css);



/* Box Model Hack */
* {
    box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.clear {
   clear: both;
}

/******************************************
/* BASE STYLES
/*******************************************/

html{
   font-size: 62.5%;
  
    
   
}
body{
    
    font-family: 'Permanent Marker','sans-serif','roboto','cursive';
    margin: 0;
    padding: 0;
    background-color: black;
    
    

}
.fa-brands{
    color: white;
    }
    .fa-solid{
    color: white;
    }


/******************************************
/* LAYOUT
/*******************************************/
/* Basic */

/*navbar */

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    border-bottom: .2rem solid gray;
    text-decoration: none;
    
  
    

   
}
.logo{
    font-size: 2rem;
    margin: 1rem;
    color: white;
   
}
.navbar-links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.navbar-links li {
    list-style: none;

}
.navbar-links li a {
    text-decoration: none;
    color: white;
    padding: 1rem;
    display: block;
    font-size: 2rem;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 3rem;
    height: 2.1rem;
}

.toggle-button .bar {
    height: .3rem;
    width: 100%;
    background-color: white;
    border-radius: 1rem;
}
.img-container{
    display: flex;
    justify-content: center;
    border-bottom: .2rem solid gray;
    padding-left: 7.5rem;

}
.img-fluid{
    
    max-width: 100%;
    height: auto;




}
.img-container-2{
    display: flex;
    justify-content: center;
    border-bottom: .2rem solid gray;
    padding-left: .5rem;
}
.infinity{
   max-width: 75%;
   max-height: 75%;
}
.project-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 15rem;
    padding-bottom: 15rem;
    gap: .5rem;
}
.project-column{
    background-color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 1rem;
	/* height: 40rem;
	width: 30rem; */
    width: 33.3333%;
   
}
.project-teaser {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: row;
    color: white;
    font-size: 5rem;
    padding-bottom: 5rem;
}

#footer {
    position: relative;
    margin: 0;
    text-align: center;
    padding: 4em 0 8em 0;
    box-shadow: inset 0 1px 0 0 #e6e6e6;
    background: black;
}

ul.icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 4em;
    cursor: default;
    list-style: none;
    padding-left: 0;
    gap: .5em;
    
}
ul.menu{
    color: white;
    font-size: 2rem;
    list-style: none;
}

/* about page */

.main-container > p {
    font-size: 5rem;
    color: white;
}
    
    
   







/******************************************
/* Responsive Styles 
/*******************************************/

@media screen and (max-width: 76.8rem) {
   
    .toggle-button {
        display: flex;

    }
    .navbar-links{
        display: none;
        width: 100%;

    }
    .navbar {
        flex-direction: column;
        align-items: center;
        text-decoration: none;
    }
    
    .navbar-links ul {
        flex-direction: column;
        width: 100%;
    }
    .navbar-links li{
        text-align: center;
    }
    .navbar-links a {
        padding: .5rem 1rem;
    }
    .navbar-links.active {
        display: flex;
    }
  
    .project-column{
        width: 33.3333%;
    }
    
}
       
